{
    "Creates a default Less collection": {
        "prefix": "dcf",
        "body": [
            "// Name:            ${1:ComponentName}",
            "// Description:     Defines styles for the ${1:ComponentName}",
            "//",
            "// ========================================================================",
            "",
            "// Import any common files",
            "// @import \"homepage/[file-name].less\";",
            "",
            "/*",
            "Contents:",
            "",
            "*/",
            "",
            ".${2:className} {",
            "}",
            "",
            ".hook-responsive-sm() {",
            "    .${2:className} {",
            "    }",
            "}",
            "",
            ".hook-responsive-md() {",
            "    .${2:className} {",
            "    }",
            "}",
            "",
            ".hook-responsive-lg() {",
            "    .${2:className} {",
            "    }",
            "}",
            "",
            ".hook-responsive-xl() {",
            "    .${2:className} {",
            "    }",
            "}",
            ""
        ],
        "description": "Creates a default Less collection"
    }
}